In [1]: from math import *

In [2]: exp(0)
Out[2]: 1.0

In [3]: log(exp(5))
Out[3]: 5.0

In [4]: 1/3
Out[4]: 0.3333333333333333

In [5]: (1/3*log(10)-1)*1/4
Out[5]: -0.05811790891716284

In [6]: (exp(1/3*log(10))-1)*1/4
Out[6]: 0.28860867250797095

In [7]: exp(1/3*log(10))
Out[7]: 2.154434690031884

In [8]: exp(1/3*log(10)*2)
Out[8]: 4.641588833612779

In [9]: exp(1/3*log(10)*3)
Out[9]: 10.000000000000002

In [10]: (exp(1/3*log(10)*2)-1)*3/8
Out[10]: 1.3655958126047922

In [11]: (exp(1/3*log(10))-1)*1/4 + (exp(1/3*log(10)*2)-1)*3/8
Out[11]: 1.6542044851127633

In [12]: 1 + (exp(1/3*log(10))-1)*1/4 + (exp(1/3*log(10)*2)-1)*3/8
Out[12]: 2.6542044851127633

In [13]: S = 1 + (exp(1/3*log(10))-1)*1/4 + (exp(1/3*log(10)*2)-1)*3/8

In [14]: (1/4+(exp(1/3*log(10))-1)*1/4)/S
Out[14]: 0.2029265927056439

In [15]: (1/4+0.28860867250797095)/2.6542044851127633
Out[15]: 0.2029265927056439

In [16]: (1/8+1/4+(exp(1/3*log(10))-1)*1/4)/S
Out[16]: 0.25002168304292416

In [17]: (3/8+1/8+1/4+(exp(1/3*log(10)*2)-1)*3/8+(exp(1/3*log(10))-1)*1/4)/S
Out[17]: 0.9058098193254395

